@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;500;600;800&family=VT323&display=swap');

body {
  margin: 0;
  font-family: "Poppins";
  background: #f7f7f7;
  font-family: serif;
}

header {
  background: #fff;
  padding: 10px;
}
nav {
  max-width: 1400px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  align-items: center;
  text-align: center;
}
.logo{
  color: rgb(119, 136, 153);
  
}
.logo span{
 font-weight: lighter;
 color:  rgb(152, 135, 118);
 
}

nav a {
  text-decoration: none;
  color: #333;
}

nav h1 {
  text-transform: uppercase;
  line-height: 1em;
}
nav h1 div:first-child {
  font-weight: 800;
  letter-spacing: 1.5px;
}
nav h1 div:last-child {
  font-weight: 400;
}

main {
  max-width: 1200px;
  margin: 20px auto;
  padding: 10px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-rows: 250px;
  gap: 30px;
}
main div {
  overflow: hidden;
  background: #fff;
  border-radius: 6px;
  border: 16px solid #fff;
  box-shadow: 3px 3px 5px rgba(0,0,0,0.05);
}
main img {
  min-width: 100%;
  height: 100%;
}
main .short {
  grid-row: span 1;
}
main .tall {
  grid-row: span 2;
}
.short span{
  font-weight: bold;
}

@media screen and (max-width: 960px) {
  main {
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (max-width: 620px) {
  main {
    grid-template-columns: 1fr;
    max-width: 400px;
    margin-top: 20px;
  }
  nav {
    grid-template-columns: repeat(4, 1fr);
  }
  nav h1{
    grid-column: 1 / span 4;
    grid-row: 1;
  }  
}

/* about */
.about{
  
  margin: 10px;
  margin-bottom: 20px;
  
}
.about span{
  font-weight: bold;
}
.about, p{
  line-height: 1.5;
  
}

.categories ul{
  list-style-type: number;
}

@media screen and (min-width: 960px) {
  .about {
   display: inline-block;
   width: 600px;
  }
}





